# ═══════════════════════════════════════════
# ChainGig Environment Variables
# ═══════════════════════════════════════════
# Copy this file to .env and fill in values
# NEVER commit .env to version control
# ═══════════════════════════════════════════

# Deployer private key (without 0x prefix)
PRIVATE_KEY=

# RPC endpoints
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASE_MAINNET_RPC=https://mainnet.base.org

# Block explorer API key (from basescan.org)
BASESCAN_API_KEY=

# Gas reporting (optional)
REPORT_GAS=false
CMC_API_KEY=


NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_ESCROW_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_REPUTATION_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_DISPUTE_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
NEXT_PUBLIC_USDC_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=demo